/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: #212121;
    background-color: #f5f5f5;
    line-height: 1.6;
}

/* GLOBALNO */
a {
    text-decoration: none;
    color: inherit;
}

/* POZDRAVNI ODSEK (hero) */
.pozdravni-odsek {
    background-color: #e3f2fd;
    padding: 80px 20px;
    text-align: center;
}

.pozdravni-odsek h1 {
    font-size: 2.8rem;
    margin-bottom: 16px;
    color: #0078d4;
}

.pozdravni-odsek p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 32px;
}

/* GUMBI BURGER */
.gumbi-burger {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.gumb-burger {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    background-color: #0078d4;
    color: white;
    transition: background-color 0.3s;
}

.gumb-burger:hover {
    background-color: #005ea2;
}

/* USP – unikatne prodajne točke (prednosti) */
.prednosti {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 40px 20px;
    gap: 30px;
}

.prednost {
    max-width: 300px;
    text-align: center;
    background-color: white;
    padding: 30px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.prednost i {
    font-size: 36px;
    color: #0078d4;
    margin-bottom: 10px;
}

.prednost h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #222;
}

.prednost p {
    color: #555;
}

/* ODZIVNOST (za telefon) */
@media (max-width: 768px) {
    .prednosti {
        flex-direction: column;
        align-items: center;
    }

    .gumbi-burger {
        flex-direction: column;
    }
}


/* Glava */
.glava-strani {
    background-color: White;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.glava-vsebina {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logotip-slika {
    height: 50px;
}

.navigacija .navigacijski-seznam {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navigacijska-postavka a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.uporabniske-akcije {
    display: flex;
    align-items: center;
    gap: 15px;
}

.gumb-prijava {
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}

.ikona-kosarica {
    color: #fff;
    position: relative;
}

.stevec-kosarice {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 12px;
}

/* Noga */
.noga-strani {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

.noga-vsebina {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.noga-blok h3 {
    margin-bottom: 10px;
}

.kontaktni-podatki,
.hitre-povezave {
    list-style: none;
    padding: 0;
}

.kontaktni-podatki li,
.hitre-povezave li {
    margin-bottom: 8px;
}

.obrazec-novice input[type="email"] {
    padding: 8px;
    width: 80%;
    margin-bottom: 10px;
}

.gumb {
    background-color: #f90;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.noga-spodaj {
    margin-top: 30px;
    border-top: 1px solid #555;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.druzabne-ikone a {
    color: #fff;
    margin-left: 10px;
    font-size: 20px;
}
