/* style.css - Celoten CSS brez Bootstrapa */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --light-text: #fff;
    --gray-light: #f5f5f5;
    --gray-medium: #ddd;
    --gray-dark: #777;
    --sidebar-width: 250px;
    --header-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--gray-light);
    min-height: 100vh;
    position: relative;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* Header Styles */
.main-header {
    background-color: var(--light-text);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
}

.logo-img {
    height: 50px;
    transition: transform 0.3s ease;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-item a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-item a:hover::after {
    width: 100%;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.login-btn {
    background: var(--primary-color);
    color: var(--light-text);
    padding: 10px 20px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background: var(--secondary-color);
}

.cart-icon {
    position: relative;
    color: var(--text-color);
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--accent-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: var(--header-height);
    bottom: 0;
    width: var(--sidebar-width);
    background: white;
    box-shadow: 3px 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    overflow-y: auto;
    margin-bottom: 25%;

}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 15px 0;
}

.category-item {
    padding: 12px;
    background: var(--gray-light);
    border-radius: 6px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.category-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.category-item.active {
    background: var(--secondary-color);
    color: white;
}

.price-filter {
    margin-top: 25px;
}

.price-range {
    width: 100%;
    margin: 10px 0;
}

/* Main Content */
.main-content {
    padding: 30px;
    min-height: calc(100vh - var(--header-height));
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.product-title {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.product-description {
    color: var(--gray-dark);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.card-footer {
    border-top: 1px solid var(--gray-medium);
    padding-top: 15px;
}

.price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.cart-button {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-button:hover {
    background: var(--primary-color);
    color: white;
}

.stock {
    color: var(--gray-dark);
    font-size: 0.9rem;
    display: block;
    margin-top: 10px;
}

/* Footer Styles */
.main-footer {
    background: var(--dark-color);
    color: var(--light-text);
    padding: 30px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.footer-section h3 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.4rem;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
    }
    
    .main-content,
    .main-footer {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr; 

        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes popOut {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.product-card {
    animation: fadeIn 0.5s ease-out;
}

.product-card:hover {
    animation: popOut 0.5s ease forwards;
}

/* Hero section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
    border-radius: 8px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
}

.feature-box i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-box h3 {
    margin-bottom: 15px;
}

/* Page title */
.page-title {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
}

/* Home Page Specific */
.home-page .sidebar {
    display: none;
}

.home-page .main-content {
    margin-left: 0;
    width: 100%;
}

.hero-section {
    text-align: center;
    padding: 8rem 2rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    color: white;
    margin-bottom: 3rem;
}

.cta-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.usp-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.usp-box {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* About Page Styles */
.timeline {
    position: relative;
    max-width: 900px;
    margin: 2rem auto;
	float:left;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: var(--primary-color);
}

.timeline-item {
    display: flex;
    margin: 2rem 0;
    width: 100%;
}

.timeline-item:nth-child(odd) {
    justify-content: flex-start;
    padding-right: calc(50% + 1rem);
}

.timeline-item:nth-child(even) {
    justify-content: flex-end;
    padding-left: calc(50% + 1rem);
}

.timeline-year {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.team-section{
	float:left;
	
}
/* Contact Page Styles */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
}

.info-box {
    text-align: center;
    margin-bottom: 2rem;
}

.info-box i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.dual-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

input, textarea, select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--gray-medium);
    border-radius: 4px;
}

.checkbox-group {
    display: flex;
    gap: 2rem;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .dual-inputs {
        grid-template-columns: 1fr;
    }
}

/* Login Page Styles - specifično za login stran */
.login-page .login-container {
    width: 100%;
    max-width: 500px;
    margin-top: 80px;/* Ustrezna margina pod headerjem */
	margin:0 auto;	
}

.login-page .login-box {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin: 20px auto;
}

.login-page .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-medium);
    border-radius: 5px;
    font-size: 1rem;
}
.btn-login {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-login:hover {
    background: var(--secondary-color);
}

.login-links {
    margin-top: 1.5rem;
    text-align: center;
}

.login-links a {
    display: block;
    margin: 10px 0;
    color: var(--primary-color);
}

.alert {
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.alert.error {
    background: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
}

.alert.success {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}


