.mreza-izdelkov {
    width: 85%;
    margin: 0 auto;
    font-size: 0;
    overflow: hidden; 
}
.mreza-izdelkov {
    width: 65%;
    margin: 0 auto;
    font-size: 0;
    overflow: hidden; 

}
.kartica-izdelka {
    float: left;
    width: 250px;
    height: 460px;
    margin: 0 0.75rem 1.5rem 0.75rem;
    border: 1px solid #ddd;
    padding: 1rem;
    box-sizing: border-box;
    font-size: 14px; 
    position: relative;
	background-color:rgba(87, 87, 87 ,0.3);
	border-radius: 15px;

}


.slika-izdelka {
    height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}

.naslov-izdelka {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.opis-izdelka {
    color: #555;
    height: 60px;
}

.sekcija-cene {
    position: absolute;
    bottom: 55px;
    left: 1rem;
    right: 1rem;
}

.cena {
    color: #007b00;
    float: left;
}

.gumb-kosarica {
    float: right;
    background-color: #007b00;
    color: white;
    padding: 0.5rem;
    border-radius: 6px;
    text-decoration: none;
}

.gumb-kosarica:hover {
    background-color: #005c00;
}

.zaloga {
    color: #777;
    font-size: 0.85rem;
    position: absolute;
    bottom: 15px;
    left: 1rem;
}

@media (max-width: 1024px) {
    .kartica-izdelka {
        width: calc(50% - 1.5rem);
    }
}

@media (max-width: 600px) {
    .kartica-izdelka {
        width: 100%;
        margin: 0 0 1.5rem 0;
        float: none;
    }
}
