body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .prijavni-okvir {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
        }
        
        .naslov {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        .napaka {
            color: #d32f2f;
            background: #ffebee;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .uspeh {
            color: #388e3c;
            background: #e8f5e9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .vnosna-skupina {
            margin-bottom: 15px;
        }
        
        .vnosna-skupina label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .vnosna-skupina input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .gumb {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .gumb:hover {
            background-color: #45a049;
        }
        
        .povezave {
            margin-top: 20px;
            text-align: center;
        }
        
        .povezave a {
            color: #2196F3;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }