* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: black;
	background-color: white;
}

a {
	text-decoration: none;
	color: white;
}
main{
	margin-left:15%;
	margin-right:15%;
	margin-top:50px;
}


.pozdrav-slika {
	background-image: url('../images/burger.png');
	background-size: 90%;
	height:600px;
}
.pozdrav 
 {
	padding-bottom:20px;
	color:black;
	text-align: center;
}

.pozdrav h1 {
	font-size: 2.5rem;
	color: #0078d4;
	margin-bottom: 20px;
}
div h1 {
	font-size: 2.5rem;
	color: #0078d4;
	margin-bottom: 20px;
}
.pozdrav p {
	font-size: 1.2rem;
	color: black;
	margin-bottom: 30px;
}

.gumb {
	background-color: #0078d4;
	padding: 12px 24px;
	margin: 5px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s;
	display: inline-block;
}

.gumb:hover {
	background-color: #005ea2;
}

.odsek {
	width: 90%;
	margin: 40px auto;
	overflow: hidden;
}

.kartica {
	width: 30%;
	margin: 1.66%;
	padding: 20px;
	float: left;
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #fafafa;
}

.kartica h3 {
	color: #222;
	margin-bottom: 10px;
}

.kartica p {
	color: #555;
}

.akcija {
	color: #dc3545;
	font-weight: bold;
}
