* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: black;
	background-color: white;
}

a {
	text-decoration: none;
	color: white;
}

main {
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 50px;
}

.pozdrav-slika {
	background-image: url('../images/burger.png');
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: center center;
	height: 390px;
}

.pozdrav {
	padding-bottom: 20px;
	color: black;
	text-align: center;
}

.pozdrav h1,
div h1 {
	font-size: 2.5rem;
	color: #0078d4;
	margin-bottom: 20px;
}

.pozdrav p {
	font-size: 1.2rem;
	color: black;
	margin-bottom: 30px;
}

.gumb {
	background-color: #0078d4;
	padding: 12px 24px;
	margin: 5px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s;
	display: inline-block;
}

.gumb:hover {
	background-color: #005ea2;
}

/* ODSEK / CONTAINER */
.odsek {
	width: 90%;
	margin: 40px auto;
	overflow: hidden; 
}

.kartica {
	width: 30%;
	margin: 1.66%;
	padding: 20px;
	float: left;
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #fafafa;
	box-sizing: border-box;
}

.kartica h3 {
	color: #222;
	margin-bottom: 10px;
}

.kartica p {
	color: #555;
}

.akcija {
	color: #dc3545;
	font-weight: bold;
}

@media (max-width: 770px) {
	main {
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 30px;
	}

	.pozdrav-slika {
		height: 250px; 
		background-size: contain;
	}

	.pozdrav h1,
	div h1 {
		font-size: 1.8rem; 
	}

	.pozdrav p {
		font-size: 1rem;
		margin-bottom: 20px;
	}

	.odsek {
		width: 100%;
		margin: 20px 0;
		overflow: visible;
	}

	.kartica {
		width: 100%;
		margin: 10px 0;
		float: none; 
		padding: 15px;
		box-sizing: border-box;
	}

	.gumb {
		width: 100%; 
		box-sizing: border-box;
	}
}
@media (max-width: 770px) {
  .kartica {
    width: 100%;
    margin: 10px 0;
    float: none;
  }

  .pozdrav-slika {
    height: 250px;
    background-size: contain;
  }

  .gumb {
    width: 100%;
    box-sizing: border-box;
  }
}

