.sidebar-gumb {
    width: 280px; 
    min-height: 100vh;
    background-color: gray;
    position: relative;
    overflow: hidden;
    transition: width 0.3s ease;
}

.sidebar-gumb.zaprt {
    width: 25px; 
    background-color: transparent; 

}

.sidebar {
    background-color: gray;
    color: #e6e6e6;
    padding: 25px 15px;
    width: 255px; 
    min-height: 100vh;
}

.sidebar h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #ffffff;
    padding-bottom: 10px;
    border-bottom: 2px solid #2d4263;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sidebar a {
    color: #e6e6e6;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar a:hover {
    background-color: #2d4263;
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar a.active {
    background-color: #4a7bb8;
    color: white;
    font-weight: 600;
}

.kategorije-box {
    border: 2px solid #2d4263;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: rgba(26, 26, 46, 0.7);
}

.category-item {
    border: 1px solid #2d4263;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: rgba(45, 66, 99, 0.3);
    margin: 5px 0;
    transition: all 0.3s ease;
}

.category-item:hover {
    background-color: rgba(45, 66, 99, 0.6);
    border-color: #4a7bb8;
}

.zapri {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 25px;
    height: 40px;
    background-color: gray; 
    z-index: 10;
}

.zapri img {
    width: 25px;
    height: auto;
    cursor: pointer;
}

.odpri {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 25px;
    height: 40px;
    background-color: transparent; 
    z-index: 10;
}

.odpri img {
    width: 25px;
    height: auto;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar-gumb {
        width: 100%;
        float: none;
        min-height: auto;
    }

    .sidebar-gumb.zaprt {
        width: 25px;
    }

    .sidebar {
        width: 100%;
        min-height: auto;
    }

    .zapri,
    .odpri {
        position: static;
        display: block;
        margin: 10px auto;
        text-align: center;
        transform: none;
    }
}
