* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: #212121;
    background-color: #f5f5f5;
    line-height: 1.6;
}  

 
a {
    text-decoration: none;
    color: inherit;
}

 .hero-odsek {
    background-color: #e3f2fd;
    padding: 80px 20px;
    text-align: center;
}

.hero-odsek h1 {
    font-size: 2.8rem;
    margin-bottom: 16px;
    color: #0078d4;
}

.hero-odsek p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 32px;
}
 
.gumbi-burger {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.gumb-burger {
    display: inline-block;
    background-color: var(--tech-blue, #0066cc);
    color: white;
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.gumb-burger:hover {
    background-color: var(--tech-blue-dark, #004d99);
}


.prednosti {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 40px 20px;
    gap: 30px;
}

.prednost {
    max-width: 300px;
    text-align: center;
    background-color: white;
    padding: 30px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.prednost i {
    font-size: 36px;
    color: #0078d4;
    margin-bottom: 10px;
}

.prednost h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #222;
}

.prednost p {
    color: #555;
}

/* ODZIVNOST (za telefon)*/
@media (max-width: 768px) {
    .prednosti {
        flex-direction: column;
        align-items: center;
    }

    .gumbi-burger {
        flex-direction: column;
    }
}
