/* style17.css - Cleaned up version */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: #212121;
    background-color: #f5f5f5;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Layout structure */
.stran {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.vsebina {
    display: flex;
    flex: 1;
}

/* Sidebar styles */
.sidebar {
    float: left;
    background-color: #222;
    color: white;
    padding: 20px;
    width: 220px;
    min-height: 100vh;
    position: relative;
    top: 0;
    left: 0;
}

.sidebar h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.sidebar a:hover {
    text-decoration: underline;
}

.category-item {
    display: grid;
    border: 1px solid white;
    border-radius: 6px;
    padding-left: 2px;
    background-color: black;
}

/* Main content area */
.glavna-vsebina {
    clear: right;
    flex: 1;
    padding: 2rem;
    background-color: #f5f5f5;
    margin-left: 220px;
}

.naslov-strani {
    font-size: 2rem;
    max-width: 85%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.mreza-izdelkov {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    max-width: 85%;
    margin: 0 auto;
    gap: 1.5rem;
}

/* Product card styles */
.kartica-izdelka {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1rem;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.kartica-izdelka:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.slika-izdelka {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.telo-kartice {
    margin-top: 0.75rem;
}

.naslov-izdelka {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.opis-izdelka {
    font-size: 0.95rem;
    color: #555;
}

.noga-kartice {
    margin-top: 1rem;
}

.sekcija-cene {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cena {
    font-size: 1.1rem;
    font-weight: bold;
    color: #007b00;
}

.gumb-kosarica {
    background-color: #007b00;
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
}

.gumb-kosarica:hover {
    background-color: #005c00;
}

.zaloga {
    display: block;
    margin-top: 0.5rem;
    color: #777;
    font-size: 0.85rem;
}

/* Footer styles */
.footer {
    clear: left;
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .mreza-izdelkov {
        grid-template-columns: repeat(2, 1fr);
    }
    .glavna-vsebina {
        margin-left: 0;
    }
    .sidebar {
        width: 100%;
        min-height: auto;
    }
}

@media (max-width: 768px) {
    .glava-vsebina {
        flex-direction: column;
        gap: 10px;
    }
    .mreza-izdelkov {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        text-align: center;
    }
    .noga-spodaj {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .vsebina {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        order: 1;
    }
    .glavna-vsebina {
        order: 2;
    }
    .mreza-izdelkov {
        grid-template-columns: 1fr;
    }
}

/* Image styles */
img {
    height: 50px;
}