body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.uredi-izdelek {
    max-width: 600px;
    margin: 50px auto; /* centriranje na sredino */
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.uredi-izdelek h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

section {
    margin-bottom: 30px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

section h2 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    padding: 10px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

button[name="odstrani"] {
    background-color: #dc3545;
}

button[name="odstrani"]:hover {
    background-color: #c82333;
}

img {
    display: block;
    margin-bottom: 15px;
    max-width: 100%;
    border-radius: 8px;
}
