/* footer.css - Only footer-specific styles */

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

.noga-vsebina {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.noga-blok h3 {
    margin-bottom: 10px;
}

.kontaktni-podatki,
.hitre-povezave {
    list-style: none;
    padding: 0;
}

.kontaktni-podatki li,
.hitre-povezave li {
    margin-bottom: 8px;
}

.obrazec-novice input[type="email"] {
    padding: 8px;
    width: 80%;
    margin-bottom: 10px;
}

.noga-spodaj {
    margin-top: 30px;
    border-top: 1px solid #555;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.druzabne-ikone a {
    margin-left: 10px;
    font-size: 20px;
}

@media (max-width: 768px) {
    .footer {
        text-align: center;
    }
    
    .noga-spodaj {
        flex-direction: column;
        gap: 10px;
    }
    
    .obrazec-novice input[type="email"] {
        width: 100%;
    }
}