.header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    width: 100%;
    overflow: hidden;
}

.logotip {
    float: left;
    margin-left: 20%;
}

.logotip img {
    height: 40px;
}

.navigacija {
    float: left;
    margin-left: 40px;
}

.navigacijski-seznam {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigacijski-seznam li {
    float: left;
    margin-right: 20px;
}

.navigacijski-seznam li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navigacijski-seznam li a:hover {
    color: #4CAF50;
}

.uporabniske-akcije {
    float: right;
    margin-right: 20%;
}

.uporabnisko-ime {
    font-weight: bold;
    margin-right: 10px;
}

.gumb-prijava,
.gumb-odjava,
.gumb-admin {
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    margin-left: 5px;
}

.gumb-odjava {
    background-color: #f44336;
    border-color: #f44336;
}

.gumb-admin {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.ikona-kosarica {
    float: right;
    margin-right: 15px;
}

.kosarica-ikona {
    width: 24px;
    height: 24px;
}

.stevec-kosarice {
    background: #f44336;
    color: white;
    border-radius: 50%;
    padding: 1px 6px;
    font-size: 12px;
    margin-left: 4px;
}

.iskalnik-vsebina {
    width: 100%;
	overflow: hidden;
}


.iskalni-obrazec {
    text-align: center;
}

.iskalno-polje {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 300px;
}

.gumb-iskanje {
    padding: 8px 15px;
    border: 1px solid #4CAF50;
    background-color: #4CAF50;
    color: white;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}
.kategorija{
	height: 34px; 
	font-size: 13px; 
	padding: 3px 12px;
}